/// Animation

=fade($duration: 200ms)
	-webkit-transition: all $duration linear
	-moz-transition: all $duration linear
	-o-transition: all $duration linear
	-ms-transition: all $duration linear
	transition: all $duration linear

@keyframes floating
	from
		transform: translate(0,  0px)
	65%
		transform: translate(0, 10px)
	to
		transform: translate(0, 0)

.floating
	animation-name: floating
	animation-duration: 5s
	animation-iteration-count: infinite
	animation-timing-function: ease-in-out
.floating-delay
	animation-delay: 1s

@font-face
	font-family: "MarkPro"
	src: url('fonts/MarkPro-Light.woff2') format('woff2')
	src: url('fonts/MarkPro-Light.woff') format('woff')
	font-weight: 300

@font-face
	font-family: "MarkPro"
	src: url('fonts/MarkPro.woff2') format('woff2')
	src: url('fonts/MarkPro.woff') format('woff')
	font-weight: 400

@font-face
	font-family: "MarkPro"
	src: url('fonts/MarkPro-Medium.woff2') format('woff2')
	src: url('fonts/MarkPro-Medium.woff') format('woff')
	font-weight: 500

@font-face
	font-family: "MarkPro"
	src: url('fonts/MarkPro-Bold.woff2') format('woff2')
	src: url('fonts/MarkPro-Bold.woff') format('woff')
	font-weight: 700

@font-face
	font-family: "MarkPro"
	src: url('fonts/MarkPro-Black.woff2') format('woff2')
	src: url('fonts/MarkPro-Black.woff') format('woff')
	font-weight: 900

// Adaptive

$mobile: 415px
$tablet: 769px
$desktop: 1200px

// Paddings

$padding_sm: 10px
$padding_md: $padding_sm*2
$padding_lg: $padding_md*2

.no_padding
	padding: 0 0 !important
.no_padding_mobile
	@media (max-width: $tablet)
		padding: 0 0 !important

.padding_small
	padding: 60px 0

.padding_big
	padding: 120px 0

.clearTop
	margin-top: 10px
.clearBottom
	margin-bottom: 10px
		
// Colors

$black: #000000
$white: #ffffff
$red: #FF173D
$second_red: #FF4B2B
$gray: #e5e5e5
$lightblue: #F2F5FA
$blue: #11BBFB

.color__red
	color: $red

// Fonts

$txt_sm: 12px
$txt_md: 16px
$txt_lg: 24px
$txt_xl: 48px
$txt_xxl: 62px

$txt_sm_mobile: 10px
$txt_md_mobile: 14px
$txt_lg_mobile: 18px
$txt_xl_mobile: 28px
$txt_xxl_mobile: 36px

$light: 300
$regular: 400
$medium: 500
$bold: 700
$heavy: 900

.paragraph
	margin-bottom: $padding_sm

.light
	font-weight: $light
.medium
	font-weight: $medium
.bold
	font-weight: $bold
.heavy
	font-weight: $heavy
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right

h1
	font-size: $txt_xl
	line-height: $txt_xxl
	font-weight: $light
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	@media (max-width: $tablet)
		font-size: $txt_xl_mobile
		line-height: $txt_xxl_mobile
	
h2
	font-size: $txt_lg
	line-height: $txt_xl
	font-weight: $regular
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	@media (max-width: $tablet)
		font-size: $txt_xl_mobile
		line-height: $txt_xl_mobile

h3
	font-size: $txt_md
	line-height: $txt_lg
	font-weight: $regular
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	@media (max-width: $tablet)
		font-size: $txt_lg_mobile
		line-height: $txt_xl_mobile

h6
	font-size: $txt_sm
	line-height: $txt_md
	font-weight: $regular
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	@media (max-width: $tablet)
		font-size: $txt_sm_mobile
		line-height: $txt_md_mobile

.subtitle
	margin-top: $padding_md

p
	font-size: $txt_md
	line-height: $txt_lg
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	@media (max-width: $tablet)
		font-size: $txt_md_mobile
		line-height: $txt_lg_mobile+4

// Main CSS
html, body
	position: relative
	overflow-x: hidden
	font-family: 'MarkPro'
	font-weight: 400
	width: 100%
	padding: 0
	margin: 0
	font-size: $txt_md
	@media (max-width: $tablet)
		font-size: $txt_md_mobile
	display: block
	color: $black
	box-sizing: border-box


.header-color-bar
	position: fixed
	top: 0
	left: 0
	right: 0
	background-image: linear-gradient(90deg, #FF416C 0%, $second_red 100%)
	height: 5px
main
	position: relative
	display: block
	width: 100%
	overflow-x: hidden
	box-sizing: border-box
	*
		box-sizing: border-box
		margin-block-start: 0
		margin-block-end: 0

.no_userselect
	user-select: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none

#header
	width: 100%
	height: 120px
	padding: 45px 0px 40px 0px
	border-bottom: 1px solid transparent
	background-color: transparent
	@media (max-width: $tablet - 1px)
		padding: 35px 0 30px 0
		height: 105px
		border-bottom: 1px solid $gray
	position: fixed
	display: block
	z-index: 4
	+fade(200ms)
	@media (min-width: $tablet)
		.logo-mobile
			display: none
	@media (max-width: $tablet - 1px)
		.logo-desktop
			display: none
		.logo-mobile
			display: block
			max-height: 25px
			float: left
	&.active
		background-color: white
		// box-shadow: 0 4px 20px 0 rgba($black, 0.1)
		padding: 30px 0 25px 0
		border-bottom: 1px solid $gray
		height: 85px
		@media (max-width: $tablet - 1px)
			padding: 25px 0 20px 0
			height: 75px
		img
			max-height: 30px !important
	.grid
		img
			max-height: 40px
			position: relative
			+fade(200ms)
		.header__languages
			position: absolute
			right: 20px
			top: 6px
			cursor: pointer
			.hl__container
				position: relative
				display: flex
				align-items: center
				#current__language
					img

						margin-right: 10px
						filter: none
						height: 20px
						width: 30px
						object-fit: fill
				.chevron
					position: relative
					width: 16px
					height: 16px
					display: flex
					align-items: center
					justify-content: center
					img
						margin-right: 0
			.hl__options
				z-index: 5
				background-color: white
				padding: 5px 20px
				width: 200px
				position: absolute
				display: block
				top: 20px
				right: 0
				opacity: 0
				visibility: hidden
				text-align: left
				box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1)
				+fade(100ms)
				.hl__option
					width: 100%
					padding: 10px 0
					p
						display: flex
						align-items: center
						font-size: $txt_md
						img
							margin-right: 10px
							height: 20px
							width: 30px
							object-fit: fill
	&.darkmode
		background-color: $black
		border-bottom: 1px solid rgba($white, 0.25)
		.logo-desktop
			filter: brightness(0) invert(1)
			-webkit-filter: brightness(0) invert(1)
		.logo-mobile
			filter: brightness(0) invert(1)
			-webkit-filter: brightness(0) invert(1)
		.grid
			.header__languages 
				.hl__container
					filter: none
					-webkit-filter: none
					.chevron
						filter: brightness(0) invert(1) !important
						-webkit-filter: brightness(0) invert(1) !important

section
	position: relative
	display: block
	width: 100%
	height: 100%
	.grid
		position: relative
		display: block
		width: 100%
		max-width: 1240px
		text-align: center
		padding: 0px 20px
		margin: 0 auto
		.row
			width: 100%
			position: relative
			display: block
			padding: $padding_lg 0

#hero
	padding: 0px
	min-height: 750px
	height: 90vh
	overflow: hidden
	@media (max-width: $tablet)
		min-height: 600px
	.img-left
		position: absolute
		display: block
		width: 550px
		// height: 526px
		left: -300px
		top: 80px
		image-rendering: auto
		@media (max-width: $tablet)
			opacity: 0.25
			width: 200px
			height: auto
			top: 120px
			left: -120px
	.img-right
		position: absolute
		display: block
		width: 550px
		// height: 526px
		right: -320px
		top: 250px
		image-rendering: auto
		@media (max-width: $tablet)
			opacity: 0.25
			width: 200px
			height: auto
			top: 80px
			right: -120px
	.grid
		form
			position: relative
			display: block
			width: 100%
			margin: 0 auto
			padding: $padding_lg*6 0 0 0
			@media (max-width: $tablet)
				padding-top: $padding_lg*4
			.form-content
				position: relative
				display: block
				height: 80px
				width: 100%
				max-width: 560px
				margin: 50px auto 0
				@media (max-width: $tablet)
					margin: $padding_sm*2 auto 0
				.form__success
					background-color: $white
					padding: 15px 0
					width: 100%
					position: absolute
					top: 40px
					opacity: 0
					+fade
					div
						display: flex
						align-items: center
						justify-content: center
						color: $blue
						font-weight: $bold
						img
							max-height: 16px
							margin-right: 10px
			.checkbox__container
				display: flex
				align-items: center
				justify-content: center
				margin-top: 20px
				input[type=checkbox]
					position: relative
					display: block
					width: 20px
					height: 20px
					outline: 0
					cursor: pointer
					// border: 1px solid $red
					opacity: 0.5
				label
					position: relative
					display: block
					font-size: $txt_sm
					line-height: $txt_md
					color: $black
					opacity: 0.5
					margin-left: 5px
					cursor: pointer
			input[type=email]
				position: relative
				display: block
				border-radius: 0
				-webkit-appearance: none
				color: $black
				font-size: $txt_md
				border: 1px solid $gray
				font-weight: $medium
				height: 80px
				width: 100%
				max-width: 100%
				padding-left: 30px
				position: relative
				outline: 0
				box-sizing: border-box
				z-index: 2
				box-shadow: 0 2px 10px 0 rgba($black,0.05)
				+fade
				&:focus
					box-shadow: 0 2px 80px 0 rgba($black,0.25)
				&::placeholder
					color: rgba($black, 0.5)
					font-weight: $light
			button
				position: absolute
				display: block
				right: 10px
				top: 10px
				padding: 0 10px 0 20px
				height: 60px
				border: 0
				outline: 0
				z-index: 3
				cursor: pointer
				border-left: 1px solid $gray
				background: transparent
				text-transform: uppercase
				&:disabled
					opacity: 0.5
					p
						color: rgba($black, 0.5)
					img
						-webkit-filter: grayscale(100%)
						filter: grayscale(100%)
				&:disabled + .form__success
						top: 80px
						opacity: 1
						z-index: 1
				@media (max-width: $tablet)
					border-left: 0
				p
					position: relative
					display: inline-block
					font-size: $txt_sm
					font-weight: $bold
					color: $red
					@media (max-width: $tablet)
						display: none
				img
					position: relative
					display: inline-block
					margin-left: 10px
					top: 4px
					@media (max-width: $tablet)
						top: 2px
		h1
			position: relative
			display: block
			text-align: center
			height: 124px
	.countdown
		position: absolute
		width: 320px
		bottom: 40px
		@media (max-width: $tablet)
			bottom: 30px
		left: calc(50% - 160px)
		right: calc(50% - 160px)
		text-align: center
		p
			margin-bottom: $padding_md
		#count__days
			display: flex
			justify-content: space-around
			.ct__container
				text-align: center
				max-width: 55px
				display: block
				.ct__number
					font-size: $txt_lg
					line-height: $txt_lg+8
					font-weight: $bold
					min-width: 55px
					display: block
				.ct__label
					font-size: 10px

#cost
	background-color: $lightblue
	h2
		font-size: $txt_xl
		line-height: $txt_xxl
		font-weight: $light
		-webkit-margin-before: 0
		-webkit-margin-after: 0
		@media (max-width: $tablet)
			font-size: $txt_xl_mobile
			line-height: $txt_xxl_mobile
	.features__section
		padding: $padding_lg 0 0 0
		.features__image
			max-height: 400px
			position: relative
			margin-top: $padding_md*3
			@media (max-width: $tablet)
				max-height: 250px
				margin: $padding_lg 0 $padding_lg 0
				// left: -15px
	.integration__features
		display: flex
		position: relative
		justify-content: space-around
		padding: $padding_lg*2 0 0 0
		@media (max-width: $tablet)
			display: block
			padding: 0 0
		.bullet
			display: block
			position: relative
			width: 25%
			max-width: 225px
			@media (max-width: $tablet)
				p
					margin: 0 auto
					max-width: 65%
			&:hover
				img
					filter: none
					-webkit-filter: none
			@media (max-width: $tablet)
				width: 100%
				max-width: 100%
				margin: 0 auto $padding_lg
			img
				height: 32px
				margin-bottom: $padding_sm
				filter: grayscale(100%)
				-webkit-filter: grayscale(100%)
				+fade

#who
	border-bottom: 1px solid $lightblue
	.logos
		display: flex
		justify-content: space-around
		margin-bottom: 0
		padding-bottom: 0
		flex-flow: row wrap
		.knows_logos
			width: 15%
			height: 100px
			position: relative
			display: block
			@media (max-width: $tablet)
				width: 40%
				margin: 20px 0
			img
				width: 100%
				height: 100%
				object-fit: contain

#more_than_gateway
	background-color: $black
	color: $white
	h2
		font-size: $txt_xl
		line-height: $txt_xxl
		font-weight: $light
		-webkit-margin-before: 0
		-webkit-margin-after: 0
		@media (max-width: $tablet)
			font-size: $txt_xl_mobile
			line-height: $txt_xxl_mobile
	.more__container
		margin: 0 auto
		text-align: center
		padding-bottom: 0
		.more__preview
			position: relative
			width: 100%
		.more__macbook
			padding-bottom: $padding_lg
			width: 1200px
			max-width: 1200px
			margin: 0 auto
			@media (max-width: $desktop)
				width: 768px
			@media (max-width: $tablet)
				width: 650px
			@media (max-width: 655px)
				width: 320px
			img
				width: 100%
		.more__preview__figure
			width: 722px
			height: 451px
			position: absolute
			top: 32px
			left: calc(50% - 361px)
			right: calc(50% - 361px)
			img
				transform: none
				+fade(200ms)
			@media (max-width: $desktop)
				width: 462px
				height: 287px
				top: 21px
				left: calc(50% - 231px)
				right: calc(50% - 231px)
			@media (max-width: $tablet)
				width: 390px
				height: 245px
				top: 17px
				left: calc(50% - 195px)
				right: calc(50% - 195px)
			@media (max-width: 655px)
				width: 194px
				height: 121px
				top: 8px
				left: calc(50% - 97px)
				right: calc(50% - 97px)
			z-index: 1
			overflow: hidden
			display: flex
			margin-inline-start: 0px
			margin-inline-end: 0px
			-webkit-margin-before: 0
			-webkit-margin-after: 0
			-webkit-margin-start: 0
			-webkit-margin-end: 0
			img
				height: 100%
				width: 100%
				object-fit: fill
				display: block
		.more__bulletgrid
			width: 768px
			max-width: 100%
		.more__bulletpoints
			display: flex
			justify-content: space-around
			padding: 0 0
			div
				width: 25%
				padding: $padding_md
				height: 130px
				cursor: pointer
				opacity: 1
				color: $white
				border-bottom: 1px solid transparent
				display: block
				position: relative
				+fade
				&:hover
					opacity: 1
					color: $red
					img
						filter: none
						-webkit-filter: none
				img
					margin-bottom: $padding_sm
					height: 32px
					filter: grayscale(100%) brightness(0) invert(1)
					-webkit-filter: grayscale(100%) brightness(0) invert(1)
				&.active
					border-bottom: 1px solid $red
					opacity: 1
					color: $red
					img
						filter: none
						-webkit-filter: none
			@media (max-width: $mobile)
				flex-flow: row wrap
				div
					width: 50%
					height: 120px
					// display: inline-block
					vertical-align: bottom
					// margin: 0 2% 20px 0

#platforms
	border-bottom: 1px solid $lightblue
	h1
		margin-bottom: $padding_md
	.logos
		display: flex
		justify-content: space-around
		margin-bottom: 0
		padding-bottom: 0
		@media (max-width: $tablet)
			flex-flow: row wrap
		.knows_logos
			width: 12%
			height: 100px
			position: relative
			display: block
			@media (max-width: $tablet)
				width: 40%
				max-height: 80px
				margin: 10px 0
			img
				width: 100%
				height: 100%
				object-fit: contain

footer
	.footer__container
		display: flex
		flex-flow: row
		justify-content: center
		margin: 0 auto
		max-width: 200px
		img
			max-height: 32px
			margin: 0 20px
	h6
		margin-top: $padding_lg
		display: block
		position: relative